#MyEclipse Usage Data
#Mon Sep 20 10:15:36 CEST 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
bundle/com.genuitec.eclipse.codetogether.ui.client=12
view/org.eclipse.ui.navigator.ProjectExplorer=15
misc/timestamp=20 sept. 2021, 08\:15\:36
editor/org.eclipse.jdt.ui.CompilationUnitEditor=13
view/org.eclipse.mylyn.tasks.ui.views.tasks=5
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.lsp4e=12
bundle/com.genuitec.eclipse.codetogether.ui=12
bundle/com.genuitec.eclipse.theming.base=14
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipse.codetogether.patches=14
bundle/com.genuitec.eclipse.monitor=12
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=12
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.buildship.ui.views.executionview=5
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=11
misc/period=30034040
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=14
misc/count=14
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=6
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.meexplorer=12
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=12
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=14
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=4
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.startup=12
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=fr_FR
misc/workspace_hash=96820118
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=1
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.codetogether.core=14
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.core.common.platform=14
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
