#
#Tue Sep 21 09:02:12 CEST 2021
task-tag-projects-already-scanned=AppliDemo,InjectionParSetter,ProjetSpringWeb,Demo2,HeritageMod3,Demo1,JPQL,encheres,AnnotationComponentResource,Relations,Servers,JPA-01-PremierExemple
